; Polybar config.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[layout]
module-padding = 1

;; Bars
icon-font = 2

; Separator between each module
separator= | 

spacing = 0

dim-value = 1.0

wm-name =

locale =

tray-detatched = false

tray-maxsize = 10

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

[settings]
screenchange-reload = true
